server.port=8083

spring.h2.console.enabled=true
spring.h2.console.path=/h2


spring.datasource.url=jdbc:h2:file:~/sandeepDemo
spring.datasource.username=appuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true